<?php
/**
 * Условие if..else с get-запросом
 * В адресной строке браузера можно вызвать: http://1.php?a=3&b=-7
 */
    // Заголовок
    $title = 'Условия';
    $h4 = 'Оператор if:';
    // Получение значений переменных из GET-запроса
    $a = $_GET['a'] ?? 0;
    $b = $_GET['b'] ?? 0;
    // Обработка переменных
    $strResult = '';                // строка результата
    if ($a>=0 && $b>=0) {           // $a и $b положительные
        $strResult = '$a и $b положительные, их разность = ' . ($a-$b);
    } elseif ($a<0 && $b<0) {       // $a и $b отрицательные
        $strResult = '$a и $b отрицательные, их произведение = ' . ($a*$b);
    } elseif (($a>=0 && $b<0) || ($a<0 && $b>=0))  {
        $strResult = '$a и $b разных знаков, их сумма = ' . ($a+$b);
    }
?>
<!-- Вывод результата -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><?= $title ?></title>
</head>
<body>
    <h4><?= $h4; ?></h4>
    <span>Заданы переменные: <?= "\$a = $a, \$b = $b. " ?></span>
    <span><?= $strResult ?></span>
</body>
</html>