<?php
/*
    С помощью рекурсии организуйте функцию возведения числа в степень. Формат:
    function power($val, $pow), где $val – заданное число, $pow – степень.
 */
$title = 'Рекурсия';
$h4 = 'Возведение в степень:';
/*
 * Функция возведения числа в степень.
 * $val - число, возводимое в степень
 * $pow - степень числа
 * Возвращает число $val, возведенное в степень &pow
 */
function power($val, $pow)
{
    if ($pow === 0) {
        return 1;
    }
    if ($pow < 0) {
        return power(1 / $val, -$pow);
    }
    return $val * power($val, $pow - 1);
}

?>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><?= $title ?></title>
</head>
<body>
<h4><?= $h4 ?></h4>
<!-- Контент -->
<p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рекламных, текст
    заглавных подзаголовок большой дороге на берегу прямо своих он залетают. Несколько алфавит бросил текст
    взгляд пунктуация то инициал ее скатился. Лучше свою диких букв сбить, языкового ты предложения рекламных
    возвращайся риторический рот домах города они! Знаках от всех рыбного ему осталось эта одна букв пор
    предложения.
</p>
<!-- Подвал -->
<hr>
<span><?= "Дата формирования страницы:" ?></span><br>
<span><?= "Год формирования страницы:" ?></span><br>
<hr>
</body>
</html>

<!--

    // Вывод "шапки"
    echo '<title>Задание 6</title>';
    echo '<h4>Задание 6:</h4>';

    echo '<hr>';
    echo '<p>
            С помощью рекурсии организуйте функцию возведения числа в степень. Формат:
            function power(\$val, \$pow), где \$val – заданное число, \$pow – степень.
          </p>';
    echo '<hr>';
    echo '<p>
            Для корректного вызова в адресной строке открывшегося окна браузера необходимо ввести данные,
            например - "http://{url}5.php?val=5&pow=3"
          </p>';

    // Передача параметров с проверкой на их наличие, т.е. то, что эти параметры были переданы скрипту через браузер
    $val = $_GET['val'] ?? 0;
    $pow = $_GET['pow'] ?? 0;

    // Вызов рекурсивной функции возведения в степень
    echo "$val ^ $pow = ";
    echo power($val, $pow);
    echo '<hr>';
-->
